<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        canvas {
            border: 1px solid black;
        }

        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <span id="color"></span>
    <br/>
    <input type="file" id="input"/>
    <br/>
    <button onclick="resize()">resize</button>
    <br/>
    <button onclick="rotate()">rotate</button>

    <script src="canvas.js"></script>
</body>
</html>